{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "spotify_token_refresh",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "refresh_token": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "refreshSpotifyToken",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Spotify Token aktualisieren",
            "description": "Auto-Refresh alle 45 Min"
          }
        }
      }
    ]
  },
  "name": "Spotify Token Auto-Refresh",
  "description": "Aktualisiert den Spotify Access Token alle 45 Minuten automatisch",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 45,
      "interval_unit": "minutes",
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}